# Application settings
APP_NAME=retail_manager
APP_PORT=3000
BASEURL=localhost
APP_MODE=development

# Database configuration
DB_HOST=127.0.0.1
DB_PORT=3452
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_NAME=retail_manager

# Secret key
SECRET=your_secret_key
