# Application settings
APP_NAME=retail_manager
APP_PORT=3000

# Secret key
SECRET=your_secret_key

# Database url for development
# format url string => postgres://username:password@host:port/database_name
DEV_DATABASE_URL=your_database_url_development

# Database url for testing
# format url string => postgres://username:password@host:port
TEST_DATABASE_URL=your_database_url_test

# Database url for production
PROD_DATABASE_URL=your_database_url_production

# docker environment
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name